<!DOCTYPE html>
<html>
<head>
	<title>Linzeporeの新大陆</title>
	<style>
.title-h{
     font-size: 1.8rem;
     padding-top: 6%;
     margin-bottom: 5%;
     font-weight: normal;
     letter-spacing: .3rem;
    /*padding-left: 29.2%;*/
    -webkit-animation: type 2s steps(50, end) forwards;
    animation: type 2s steps(50, end) forwards;
}
.typing{
    text-align: center;
    color: black;
    width:100%;
    white-space:nowrap;
    overflow:hidden;
}
@-webkit-keyframes type{
    from { width: 0;}
}

@keyframes type{
    from { width: 0;}
}
	</style>
</head>
<body>
	<h1 class="typing title-h">Zepore的新大陆</h1><hr/>
	<h2>欢迎发现新大陆的你，正在施工中...</h2>
	<h3>Preparing...</h3>
</body>
</html>
